{
  "name": "online-tourism-malawi",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "packageManager": "pnpm@11.16.0",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "eslint .",
    "security:check": "node scripts/security-check.mjs",
    "check": "pnpm run security:check && pnpm run lint && pnpm run build"
  },
  "dependencies": {
    "@supabase/supabase-js": "2.112.2",
    "@vitejs/plugin-react": "6.0.5",
    "vite": "8.2.1",
    "typescript": "7.0.2",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "react-router-dom": "7.18.2",
    "lucide-react": "1.29.0"
  },
  "devDependencies": {
    "@eslint/js": "10.0.1",
    "eslint": "10.8.0",
    "eslint-plugin-react-hooks": "7.1.1",
    "eslint-plugin-react-refresh": "0.5.3",
    "globals": "17.9.0"
  }
}

